<!doctype html>
<html>
    <head>
    <meta charset= "utf-8">
    <title>Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
 
  <ul id="nav"> <!-- this is a comment. Ul stands for unordered list.-->
            <li><a href="index.html">Home</a></li> <!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
           <div id="resumecontent">
        <h1 id="white">HIGH SCHOOL STUDENT RESUME</h1>
        <h3 id="white">Contact me: benjaminsoo777@gmail.com</h3>
        <p id="shadow">Westminster, California</p>
        <hr>
        <p id="resumefont">Motivated student who displays a strong work ethic and creative ability. Seeking
        to apply wide range of skills as a summer intern at your company. Can help contribute 
        to company needs.</p>
        <br>
        <h2 id="headertwo">Education</h2>
        <hr>
        <h2 id="header">Graduated Sarah Mcgarvin Intermediate</h2>
        <p id="resumefontsmall"> Freshman at La Quinta High School</p>
        <ul id="resumelist">
            <li>GPA: 4.0/4.0</li>
            <li>Relevant Coursework: AP Computer Science</li>
            <li>English Honors</li>
            <li>Clubs: Red Cross, LQ Kiwins</li>
        </ul>
        <br>
    <h2 id="headertwo">Major Achievements</h2>
    <hr>
    <p id="resumefont">4.0 all throughout middle school</p>
    <br>
    <h2 id="headertwo">Additional Skills</h2>
    <hr>
    <p id="resumefont">Basic Knowledge of HTML</p>
    <p id="resumefont">Basic Knowledge of JavaScript</p>
    <p id="resumefont">Basic Knowledge of CSS</p>
        </div>
    </body>
